:py:mod:`ifcopenshell.api.alignment.has_zero_length_segment`
============================================================

.. py:module:: ifcopenshell.api.alignment.has_zero_length_segment


Module Contents
---------------

.. py:function:: has_zero_length_segment(layout: ifcopenshell.entity_instance) -> bool

   Returns true if the layout ends with a zero length segment.

   :param layout: An IfcAlignmentHorizontal, IfcAlignmentVertical, or IfcAlignmentCant
   :return: True if the zero length segment is present


