:py:mod:`ifcopenshell.api.structural.remove_structural_load`
============================================================

.. py:module:: ifcopenshell.api.structural.remove_structural_load


Module Contents
---------------

.. py:function:: remove_structural_load(file: ifcopenshell.file, structural_load: ifcopenshell.entity_instance) -> None

   Removes a structural load

   :param structural_load: The IfcStructuralLoad to remove.
   :type structural_load: ifcopenshell.entity_instance
   :return: None
   :rtype: None


