:py:mod:`ifcopenshell.api.resource.remove_resource`
===================================================

.. py:module:: ifcopenshell.api.resource.remove_resource


Module Contents
---------------

.. py:function:: remove_resource(file: ifcopenshell.file, resource: ifcopenshell.entity_instance) -> None

   Removes a resource and all relationships

   Example:

   .. code:: python

       # Add our own crew
       crew = ifcopenshell.api.resource.add_resource(model, ifc_class="IfcCrewResource")

       # Fire our crew
       ifcopenshell.api.resource.remove_resource(model, resource=crew)


