:py:mod:`ifcopenshell.api.structural.edit_structural_item_axis`
===============================================================

.. py:module:: ifcopenshell.api.structural.edit_structural_item_axis


Module Contents
---------------

.. py:function:: edit_structural_item_axis(file: ifcopenshell.file, structural_item: ifcopenshell.entity_instance, axis: ifcopenshell.util.shape_builder.VectorType = (0.0, 0.0, 1.0)) -> None

   Edits the coordinate system of a structural connection

   :param structural_item: The IfcStructuralItem you want to modify.
   :param axis: The unit Z axis vector defined as a list of 3 floats.
       Defaults to (0., 0., 1.).
   :return: None


