:py:mod:`ifcopenshell.api.structural.edit_structural_item_axis`
===============================================================

.. py:module:: ifcopenshell.api.structural.edit_structural_item_axis


Module Contents
---------------

.. py:function:: edit_structural_item_axis(file, structural_item=None, axis=None) -> None

   Edits the coordinate system of a structural connection

   :param structural_item: The IfcStructuralItem you want to modify.
   :type structural_item: ifcopenshell.entity_instance
   :param axis: The unit Z axis vector defined as a list of 3 floats.
       Defaults to [0., 0., 1.].
   :type axis: list[float]
   :return: None
   :rtype: None


