:py:mod:`ifcopenshell.express.mapping`
======================================

.. py:module:: ifcopenshell.express.mapping


Module Contents
---------------

.. py:class:: Mapping(schema: Mapping.__init__.schema)

   .. py:method:: argument_count(t)


   .. py:method:: arguments(t)


   .. py:method:: derived_in_supertype(t)


   .. py:method:: flatten_type(type)


   .. py:method:: flatten_type_string(type)


   .. py:method:: get_assignable_arguments(t, include_derived=False)


   .. py:method:: get_parameter_type(attr, allow_optional=True)


   .. py:method:: get_type_dep(type)


   .. py:method:: is_array(type)


   .. py:method:: is_templated_list(attr)


   .. py:method:: list_instance_type(attr)


   .. py:method:: make_argument_entity(attr)


   .. py:method:: make_argument_type(attr)


   .. py:method:: make_type_string(type)


   .. py:method:: simple_type_parent(type)


   .. py:attribute:: express_to_cpp_typemapping


   .. py:attribute:: schema


   .. py:attribute:: supported_argument_types


