:py:mod:`ifcopenshell.util.date`
================================

.. py:module:: ifcopenshell.util.date


Module Contents
---------------

.. py:function:: canonicalise_time(time)


.. py:function:: datetime2ifc(dt, ifc_type)


.. py:function:: get_isosplit(s, split)


.. py:function:: ifc2datetime(element)


.. py:function:: parse_duration(value)


.. py:function:: readable_ifc_duration(string)


.. py:function:: string_to_date(string)


.. py:function:: string_to_duration(duration_string)


.. py:function:: timedelta2duration(timedelta)


