:py:mod:`ifcopenshell.util.date`
================================

.. py:module:: ifcopenshell.util.date


Module Contents
---------------

.. py:function:: canonicalise_time(time: Union[datetime.datetime, None]) -> str

.. py:function:: datetime2ifc(dt: None, ifc_type: Any) -> None
                 datetime2ifc(dt: Union[datetime.date, str, None], ifc_type: Literal['IfcDuration', 'IfcTimeStamp', 'IfcDateTime', 'IfcDate', 'IfcTime', 'IfcCalendarDate', 'IfcLocalTime']) -> Union[int, str, dict[str, Any], None]

.. py:function:: ifc2datetime(element: Union[str, int, ifcopenshell.entity_instance])

.. py:function:: parse_duration(value: Union[str, None]) -> Union[datetime.timedelta, None]

.. py:function:: readable_ifc_duration(duration: str) -> str

   Convert ISO duration to more readable string format.

   Examples:
   - "P2Y3M1W4DT5H45M30S" -> "2 Y 3 M 1 W 4 D 5 h 45 m 30 s"
   - "P2Y3MT30S" -> "2 Y 3 M 30 s"
   - "PT2500H" -> "2500 h" (hours are not converted to days)


.. py:function:: string_to_date(string)

.. py:function:: string_to_duration(duration_string)

.. py:function:: timedelta2duration(timedelta)

