:py:mod:`ifcopenshell.api.structural.edit_structural_connection_cs`
===================================================================

.. py:module:: ifcopenshell.api.structural.edit_structural_connection_cs


Module Contents
---------------

.. py:function:: edit_structural_connection_cs(file: ifcopenshell.file, structural_item: ifcopenshell.entity_instance, axis: tuple[float, float, float] = (0.0, 0.0, 1.0), ref_direction: tuple[float, float, float] = (1.0, 0.0, 0.0)) -> None

   Edits the coordinate system of a structural connection

   :param structural_item: The IfcStructuralItem you want to modify.
   :type structural_item: ifcopenshell.entity_instance
   :param axis: The unit Z axis vector defined as a list of 3 floats.
       Defaults to (0., 0., 1.).
   :type axis: tuple[float, float, float]
   :param ref_direction: The unit X axis vector defined as a list of 3
       floats. Defaults to (1., 0., 0.).
   :type ref_direction: tuple[float, float, float]
   :return: None
   :rtype: None


