:py:mod:`ifcopenshell.express.bootstrap`
========================================

.. py:module:: ifcopenshell.express.bootstrap


Module Contents
---------------

.. py:class:: Concat(contents)


   Bases: :py:obj:`Expression`

   .. py:attribute:: op
      :value: '+'

      


.. py:class:: Expression(contents)


   .. py:method:: __iter__()


   .. py:method:: __repr__()

      Return repr(self).



.. py:class:: Keyword(contents)


   .. py:method:: __repr__()

      Return repr(self).



.. py:class:: Optional(contents)


   Bases: :py:obj:`Expression`

   .. py:attribute:: op
      :value: 'Optional(%s)'

      


.. py:class:: Repeated(contents)


   Bases: :py:obj:`Expression`

   .. py:attribute:: op
      :value: 'ZeroOrMore(%s)'

      


.. py:class:: Term(contents)


   Bases: :py:obj:`Expression`

   .. py:attribute:: op

      


.. py:class:: Terminal(contents)


   .. py:method:: __repr__()

      Return repr(self).



.. py:class:: Union(contents)


   Bases: :py:obj:`Expression`

   .. py:attribute:: op
      :value: '|'

      


.. py:function:: find_bytype(expr, ty, li=None)


.. py:data:: EQUALS

   

.. py:data:: HASH

   

.. py:data:: LBRACE

   

.. py:data:: LBRACK

   

.. py:data:: LPAREN

   

.. py:data:: PERIOD

   

.. py:data:: RBRACE

   

.. py:data:: RBRACK

   

.. py:data:: RPAREN

   

.. py:data:: VBAR

   

.. py:data:: actions

   

.. py:data:: concat

   

.. py:data:: emitted

   

.. py:data:: emitted_in_loop

   

.. py:data:: expr

   

.. py:data:: express

   

.. py:data:: expression

   

.. py:data:: factor

   

.. py:data:: grammar

   

.. py:data:: identifier

   

.. py:data:: keyword

   

.. py:data:: keywords

   

.. py:data:: negated_keywords

   

.. py:data:: no_action

   

.. py:data:: optional

   

.. py:data:: repeated

   

.. py:data:: rule

   

.. py:data:: statements
   :value: []

   

.. py:data:: term

   

.. py:data:: terminal

   

.. py:data:: terminals

   

.. py:data:: to_combine

   

.. py:data:: to_emit

   

.. py:data:: union

   

