:py:mod:`ifcopenshell.util.doc`
===============================

.. py:module:: ifcopenshell.util.doc


Module Contents
---------------

.. py:class:: DocExtractor


   .. py:method:: clean_description(description)


   .. py:method:: clean_highlighted_words(text)


   .. py:method:: extract_ifc2x3()


   .. py:method:: extract_ifc2x3_entities()


   .. py:method:: extract_ifc2x3_property_sets()


   .. py:method:: extract_ifc2x3_property_sets_site_domains()


   .. py:method:: extract_ifc2x3_types()


   .. py:method:: extract_ifc4()


   .. py:method:: extract_ifc4_entities()


   .. py:method:: extract_ifc4_property_sets()


   .. py:method:: extract_ifc4_property_sets_site_domains()


   .. py:method:: extract_ifc4_types()


   .. py:method:: extract_ifc4x3()


   .. py:method:: extract_ifc4x3_entities()


   .. py:method:: extract_ifc4x3_property_sets()


   .. py:method:: setup_ifc2x3_reference_lookup()


   .. py:method:: setup_ifc4_reference_lookup()



.. py:function:: get_attribute_doc(version, entity, attribute, recursive=True)


.. py:function:: get_class_suggestions(version, class_name)


.. py:function:: get_db(version)


.. py:function:: get_entity_doc(version, entity_name, recursive=True)


.. py:function:: get_inverse_attributes(el)


.. py:function:: get_predefined_type_doc(version, entity, predefined_type)


.. py:function:: get_property_doc(version, pset, prop)


.. py:function:: get_property_set_doc(version, pset)


.. py:function:: get_schema_by_name(version: str)


.. py:function:: get_type_doc(version, ifc_type)


.. py:function:: run_doc_api_examples()


.. py:data:: BASE_MODULE_PATH

   

.. py:data:: IFC2x3_DOCS_LOCATION

   

.. py:data:: IFC4_DOCS_LOCATION

   

.. py:data:: IFC4x3_DEV_LOCATION

   

.. py:data:: IFC4x3_HTML_LOCATION

   

.. py:data:: IFC4x3_SPEC_URL_TEMPLATE
   :value: 'https://ifc43-docs.standards.buildingsmart.org/IFC/RELEASE/IFC4x3/HTML/lexical/%s.htm'

   

.. py:data:: SCHEMA_FILES

   

.. py:data:: db

   

.. py:data:: extractor

   

.. py:data:: schema_by_name

   

