:py:mod:`ifcopenshell.api.geometry.edit_object_placement`
=========================================================

.. py:module:: ifcopenshell.api.geometry.edit_object_placement


Module Contents
---------------

.. py:class:: Usecase(file, **settings)


   .. py:method:: convert_matrix_to_si(matrix)


   .. py:method:: convert_si_to_unit(co)


   .. py:method:: convert_unit_to_si(co)


   .. py:method:: create_cartesian_point(co)


   .. py:method:: create_ifc_axis_2_placement_3d(point, up, forward)


   .. py:method:: execute()


   .. py:method:: get_children_settings(placement)


   .. py:method:: get_placement_rel_to()


   .. py:method:: get_relative_placement(placement_rel_to)



