:py:mod:`ifcopenshell.api.geometry.create_2pt_wall`
===================================================

.. py:module:: ifcopenshell.api.geometry.create_2pt_wall


Module Contents
---------------

.. py:class:: Usecase

   .. py:method:: convert_unit_to_si(co)


   .. py:method:: execute()


.. py:function:: create_2pt_wall(file: ifcopenshell.file, element: ifcopenshell.entity_instance, context: ifcopenshell.entity_instance, p1: tuple[float, float], p2: tuple[float, float], elevation: float, height: float, thickness: float, is_si: bool = True) -> ifcopenshell.entity_instance

