:py:mod:`ifcopenshell.api.alignment.get_child_alignments`
=========================================================

.. py:module:: ifcopenshell.api.alignment.get_child_alignments


Module Contents
---------------

.. py:function:: get_child_alignments(alignment: ifcopenshell.entity_instance) -> collections.abc.Sequence[ifcopenshell.entity_instance]

   Returns the aggregated child alignments to this alignment per CT 4.1.4.4.1.2 Alignment Layout - Reusing Horizontal Layout

   Example:

   .. code:: python

       alignment = model.by_type("IfcAlignment")[0]
       children = ifcopenshell.api.alignment.get_child_alignments(alignment)


