:py:mod:`ifcopenshell.api.geometry.add_boolean`
===============================================

.. py:module:: ifcopenshell.api.geometry.add_boolean


Module Contents
---------------

.. py:class:: Usecase(file, **settings)


   .. py:method:: convert_si_to_unit(co)


   .. py:method:: create_blender_mesh()


   .. py:method:: create_faceted_brep()


   .. py:method:: create_half_space_solid()


   .. py:method:: create_polygonal_face_set()


   .. py:method:: create_triangulated_face_set()


   .. py:method:: create_vertices()


   .. py:method:: execute()



