:py:mod:`ifcopenshell.api.geometry.add_profile_representation`
==============================================================

.. py:module:: ifcopenshell.api.geometry.add_profile_representation


Module Contents
---------------

.. py:class:: Usecase

   .. py:method:: apply_clippings(first_operand)


   .. py:method:: convert_si_to_unit(co)


   .. py:method:: create_item()


   .. py:method:: execute()


   .. py:method:: get_point()


   .. py:method:: get_x()


   .. py:method:: get_y()


.. py:function:: add_profile_representation(file: ifcopenshell.file, context: ifcopenshell.entity_instance, profile: ifcopenshell.entity_instance, depth: float = 1.0, cardinal_point: Literal[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] = 5, clippings: Optional[list[Union[ifcopenshell.util.data.Clipping, dict[str, Any]]]] = None, placement_zx_axes: tuple[Union[VECTOR_3D, None], Union[VECTOR_3D, None]] = (None, None)) -> ifcopenshell.entity_instance

.. py:data:: VECTOR_3D

