:py:mod:`ifcopenshell.api.geometry.add_profile_representation`
==============================================================

.. py:module:: ifcopenshell.api.geometry.add_profile_representation


Module Contents
---------------

.. py:class:: Usecase


   .. py:method:: apply_clippings(first_operand)


   .. py:method:: convert_si_to_unit(co)


   .. py:method:: create_item()


   .. py:method:: execute()


   .. py:method:: get_point()


   .. py:method:: get_x()


   .. py:method:: get_y()



.. py:function:: add_profile_representation(file, **usecase_settings) -> None


