:py:mod:`ifcopenshell.api.geometry.unassign_representation`
===========================================================

.. py:module:: ifcopenshell.api.geometry.unassign_representation


Module Contents
---------------

.. py:class:: Usecase


   .. py:method:: execute()


   .. py:method:: remove_representation_map_only(representation_map)


   .. py:method:: unassign_product_representation(product, representation)


   .. py:method:: unassign_products_using_mapped_representation(representation_map)


   .. py:method:: unassign_type_representation()



.. py:function:: unassign_representation(file, **usecase_settings) -> None


