:py:mod:`ifcopenshell.api.alignment.add_zero_length_segment`
============================================================

.. py:module:: ifcopenshell.api.alignment.add_zero_length_segment


Module Contents
---------------

.. py:function:: add_zero_length_segment(file: ifcopenshell.file, entity: ifcopenshell.entity_instance) -> None

   Adds a zero length segment to the end of entity.

   :param entity: An IfcAlignmentHorizontal, IfcAlignmentVertical, IfcAlignmentCant or IfcCompositeCurve (or subtype)
   :return: None


