:py:mod:`ifcopenshell.api.geometry.add_wall_representation`
===========================================================

.. py:module:: ifcopenshell.api.geometry.add_wall_representation


Module Contents
---------------

.. py:class:: Usecase

   .. py:method:: apply_booleans(first_operand)


   .. py:method:: apply_clippings(first_operand)


   .. py:method:: convert_si_to_unit(co)


   .. py:method:: create_item()


   .. py:method:: execute()


.. py:function:: add_wall_representation(file: ifcopenshell.file, context: ifcopenshell.entity_instance, length: float = 1.0, height: float = 3.0, offset: float = 0.0, thickness: float = 0.2, x_angle: float = 0.0, clippings: Optional[list[Union[ifcopenshell.util.data.Clipping, dict[str, Any]]]] = None, booleans: Optional[list[ifcopenshell.entity_instance]] = None) -> ifcopenshell.entity_instance

