:py:mod:`ifcopenshell.api.geometry.add_wall_representation`
===========================================================

.. py:module:: ifcopenshell.api.geometry.add_wall_representation


Module Contents
---------------

.. py:class:: Usecase


   .. py:method:: apply_booleans(first_operand)


   .. py:method:: apply_clippings(first_operand)


   .. py:method:: convert_si_to_unit(co)


   .. py:method:: create_item()


   .. py:method:: execute()



.. py:function:: add_wall_representation(file, **usecase_settings) -> None


