:py:mod:`ifcopenshell.api.geometry.map_representation`
======================================================

.. py:module:: ifcopenshell.api.geometry.map_representation


Module Contents
---------------

.. py:class:: Usecase

   .. py:method:: execute(representation: ifcopenshell.entity_instance) -> ifcopenshell.entity_instance


   .. py:method:: get_mapping_source() -> ifcopenshell.entity_instance


   .. py:attribute:: file
      :type:  ifcopenshell.file


.. py:function:: map_representation(file: ifcopenshell.file, representation: ifcopenshell.entity_instance) -> ifcopenshell.entity_instance

