:py:mod:`ifcopenshell.template`
===============================

.. py:module:: ifcopenshell.template


Module Contents
---------------

.. py:function:: create(filename=None, timestring=None, organization=None, creator=None, schema_identifier=None, application_version=None, timestamp=None, application=None, project_globalid=None, project_name=None)

.. py:data:: DEFAULTS

.. py:data:: TEMPLATE
   :value: Multiline-String

   .. raw:: html

      <details><summary>Show Value</summary>

   .. code-block:: python

      """ISO-10303-21;
      HEADER;
      FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
      FILE_NAME('%(filename)s','%(timestring)s',('%(creator)s'),('%(organization)s'),'%(application)s','%(application)s','');
      FILE_SCHEMA(('%(schema_identifier)s'));
      ENDSEC;
      DATA;
      #1=IFCPERSON($,$,'%(creator)s',$,$,$,$,$);
      #2=IFCORGANIZATION($,'%(organization)s',$,$,$);
      #3=IFCPERSONANDORGANIZATION(#1,#2,$);
      #4=IFCAPPLICATION(#2,'%(application_version)s','%(application)s','');
      #5=IFCOWNERHISTORY(#3,#4,$,.NOTDEFINED.,$,#3,#4,%(timestamp)s);
      #6=IFCDIRECTION((1.,0.,0.));
      #7=IFCDIRECTION((0.,0.,1.));
      #8=IFCCARTESIANPOINT((0.,0.,0.));
      #9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
      #10=IFCDIRECTION((0.,1.));
      #11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
      #12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
      #13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
      #14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
      #15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
      #16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
      #17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
      #18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
      #19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
      #20=IFCPROJECT('%(project_globalid)s',#5,'%(project_name)s',$,$,$,$,(#11),#19);
      ENDSEC;
      END-ISO-10303-21;
      """

   .. raw:: html

      </details>



