:py:mod:`ifcopenshell.api.geometry.add_slab_representation`
===========================================================

.. py:module:: ifcopenshell.api.geometry.add_slab_representation


Module Contents
---------------

.. py:class:: Usecase

   .. py:method:: apply_clippings(first_operand)


   .. py:method:: convert_si_to_unit(co)


   .. py:method:: create_item()


   .. py:method:: execute()


.. py:function:: add_slab_representation(file, context: ifcopenshell.entity_instance, depth: float = 0.2, x_angle: float = 0.0, clippings: Optional[list[Union[ifcopenshell.util.data.Clipping, dict[str, Any]]]] = None) -> ifcopenshell.entity_instance

