:py:mod:`ifcopenshell.api.structural.remove_structural_load_group`
==================================================================

.. py:module:: ifcopenshell.api.structural.remove_structural_load_group


Module Contents
---------------

.. py:function:: remove_structural_load_group(file: ifcopenshell.file, load_group: ifcopenshell.entity_instance) -> None

   Removes a structural load group

   :param load_group: The IfcStructuralLoadGroup to remove.
   :type load_group: ifcopenshell.entity_instance
   :return: None
   :rtype: None


